# gradle-rules-configuration-workshop

./: README.md
01-rulesource-plugins/: build.gradle
01-rulesource-plugins/solution/: build.gradle
02-rule-ordering/: build.gradle
02-rule-ordering/solution/: build.gradle
03-managed-types/: build.gradle
03-managed-types/solution/: build.gradle
04-model-collections/: build.gradle
04-model-collections/solution/: build.gradle
05-model-dsl/: build.gradle
05-model-dsl/solution/: build.gradle
