/*
    Exercises:

    1. Convert the Greeting class to be a managed type.
    2. Update the @Model rule to create an model element of the managed type.
    3. Update the 'subject' property of the Greeting model element in the 'createGreetingTask' rule.
    4. Run the 'printGreeting' task and observe the result.
 */

class MyPlugin extends RuleSource {
    @Model
    Greeting greeting() { new Greeting() }
    
    @Mutate
    void updateGreeting(Greeting greeting) {
        greeting.salutation = 'Hello'
        greeting.subject = 'World'
    }
    
    @Mutate
    void createGreetingTask(ModelMap<Task> tasks, Greeting greeting) {
        tasks.create('printGreeting', GreetingTask) {
            message = greeting
        }
    }
}

class Greeting {
    String salutation
    String subject
}

class GreetingTask extends DefaultTask {
    Greeting message
    
    @TaskAction
    void sayGreeting() {
        println "$message.salutation, $message.subject"
    }
}

apply plugin: MyPlugin